$orange: #d19569
$black: #141414

.bg-black
  background-color: $black

.header--sticky
  position: sticky
  top: 0
  z-index: 5

.navbar-custom .navbar-nav .nav-link
  color: $orange

.c-orange
  color: $orange

.f-bold
  font-weight: bold
